GEMINI_API_KEY=AIzaSyA4xSHE86FgkHrDagqcl-9B1jascsd0orM

MONGODB_URI=mongodb+srv://aigalshaan18:3z45ztQR903CoG6q@cluster0.6ypc0yh.mongodb.net

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtdW5pY29ybi02Mi5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_TwRZ2T5wGnwodn14sdCbQqsOVGMCVd3gm7OBbcQ6Iq

NEXT_PUBLIC_APP_URL=http://localhost:3000

RESEND_API_KEY=re_D2tF51LV_LbtJPi5UHot86sREcjgxsM24

